<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Together</title>
    <style>
    .container {
        padding: 5px;
        background-image: linear-gradient(#7AA5D6, #052F5F);
    }
    p {
        padding: 1em;
        margin: 10px;
        box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.8);
    }
    p:nth-child(1) {
        background-color: #0774F2;
    }
    p:nth-child(2) {
        background-color: #0650A5;
    }
    p:nth-child(3) {
        color: #fff;
        background-color: #003777;
    }
    p:nth-child(4) {
        color: #fff;
        background-color: #052F5F;
    }
    </style>
</head>
<body>
    <div class="container">
        <p>First</p>
        <p>Second</p>
        <p>Third</p>
        <p>Fourth</p>
    </div>
</body>
</html>