<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alpha</title>
  <style>
    .container {
      padding: 5px;
      background-image: linear-gradient(#E0C0C0, #AD2727);
      background-color: #E0C0C0;
    }

    p {
      padding: 1em;
      margin: 10px;
    }

    p:nth-child(1) {
      background-color: rgba(165, 94, 94, 0.2);
    }

    p:nth-child(2) {
      background-color: rgba(145, 55, 55, 0.2);
    }

    p:nth-child(3) {
      color: #fff;
      background-color: rgba(177, 33, 33, 0.2);
    }

    p:nth-child(4) {
      color: #fff;
      background-color: rgba(173, 39, 39, 0.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <p>First</p>
    <p>Second</p>
    <p>Third</p>
    <p>Fourth</p>
  </div>
</body>

</html>