<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradients</title>
    <style>
    .container {
        padding: 5px;
        background-color: #E0C0C0;
    }
    p {
        padding: 1em;
        margin: 10px;
    }
    p:nth-child(1) {
        background-image: linear-gradient(#E0C0C0,#A55E5E);
        background-color: #A55E5E;
    }
    p:nth-child(2) {
        background-image: linear-gradient(to top, #E0C0C0,#AD2727);
        background-color: #AD2727;
    }
    p:nth-child(3) {
        color: #fff;
        background-image: linear-gradient(to right, #E0C0C0,#660000);
        background-color: #660000;
    }
    p:nth-child(4) {
        color: #fff;
        background-image: linear-gradient(#E0C0C0,#660000, #E0C0C0);
        background-color: #260101;
    }
    </style>
</head>
<body>
    <div class="container">
        <p>First</p>
        <p>Second</p>
        <p>Third</p>
        <p>Fourth</p>
    </div>
</body>
</html>