<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Styled Table</title>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      text-align: left;
      border-collapse: collapse;
      border: 2px solid #000;
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid #000;
      padding: 10px 20px;
    }

    th {
      font-weight: 800;
      background-color: rgb(150, 170, 235);
    }

    td {
      text-align: center;
    }

    tr {
      background-color: rgb(250, 250, 250);
    }

    caption {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h4>Tabell med rowspans</h4>
  <table>
    <tr>
      <th>Ämne</th>
      <th>Omdömen</th>
    </tr>
    <tr>
      <td rowspan="3">Kemi 1</td>
      <td>Otroligt Kul</td>
    </tr>
    <tr>
      <td>Fascinerande</td>
    </tr>
    <tr>
      <td>Fantastiskt, helt enkelt</td>
    </tr>
    <tr>
      <th>Omdömen</th>
      <th>Ämne</th>
    </tr>
    <tr>
      <td>Makalöst Intressant</td>
      <td rowspan="3">Kemi 2</td>
    </tr>
    <tr>
      <td>Spännande</td>
    </tr>
    <tr>
      <td>Fängslande</td>
    </tr>
  </table>
</body>

</html>