<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Styled Table</title>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      text-align: left;
      border-collapse: collapse;
      border: 2px solid #000;
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    td,
    th {
      border: 1px solid #000;
      padding: 10px 20px;
    }

    th {
      font-weight: 800;
      background-color: rgb(150, 170, 235);
    }

    td {
      text-align: center;
    }

    tr {
      background-color: rgb(250, 250, 250);
    }

    caption {
      padding: 10px;
    }
  </style>
</head>

<body>
  <h4>Teknikprogrammet poängplan (åk3 info/med) läsåret 2018-2021</h4>
  <table>
    <tr>
      <th>Ämne</th>
      <th>Poäng</th>
      <th>Timmar</th>
    </tr>
    <tr>
      <td>Religionskunskap 1</td>
      <td>50</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Samhällskunskap 1b</td>
      <td>100</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Svenska/Svenska som andraspråk 3</td>
      <td>100</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Dator- och nätverksteknik</td>
      <td>100</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Teknik - specialisering</td>
      <td>100</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Profilkurser - valbaka</td>
      <td>200</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Individuellt val</td>
      <td>200</td>
      <td>160</td>
    </tr>
    <tr>
      <td>Gymnasiearbete</td>
      <td>100</td>
      <td>60</td>
    </tr>
  </table>
</body>

</html>