body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fef7dc;
}

h1 {
  margin: 1rem;
}

a {
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  color: #977d20;
  width: 10em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 5px;
  border: solid #977d20 2px;
  border-radius: 20px;
}

a:hover {
  background: #5e4d0f;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background: #fde281;
  box-shadow: #666 5px 5px 5px;
}

.header {
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
  width: 10em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  padding: 5px;
  border: none;
}

.header:hover {
  position: relative;
  top: -1px;
  text-shadow: #444 1px 1px 1px;
  background: none;
  color: #0a0a0a;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 728px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
